# ifarma

./: .env.example  .gitignore  20260203_audit_columns.sql  ADD_ADMOB_TO_FEED.sql  ADD_DELIVERED_AT_TO_ORDERS.sql  ADD_DELIVERY_COLUMNS_TO_ORDERS.sql  ADD_FEATURED_FEED_SECTION.sql  ADD_RANKING_COLUMNS.sql  ADICIONAR_PRODUTOS_CATALOGO.sql  ADICIONAR_PRODUTOS_CATALOGO_V2.sql  ALINHAR_SCHEMA_EFETIVO.sql  API.md  ARQUITETURA_CATALOGO.md  AUDITORIA_2026.md  AUDITORIA_BANCO_COMPLETO.sql  AUDITORIA_COMPLETA.md  AUDITORIA_COMPLETA.sql  AUDITORIA_EQUIPE_DIAGNOSTICO.sql  AUDITORIA_FARMACIA_SCHEMA_PATCH.sql  AUDITORIA_FEED_PATCH.sql  AUDITORIA_MOTOBOY_PATCH.sql  AUDITORIA_SISTEMA_PATCH.sql  AUDITORIA_SISTEMA_RESTAURACAO.sql  BILLING_ISSUE_DIAGNOSIS.md  BILLING_REFINEMENT_RECAP.md  CHECK_CONFIG.md  CHECK_PIX_RESPONSE.sql  CHECK_USER_TOKEN.sql  CORRIGIR_MERCHANTS.sql  CORRIGIR_MERCHANTS_AGORA.sql  CREATE_FEED_TABLE.sql  CREATE_RPC_ASSIGN_ORDER_TO_MOTOBOY.sql  CRIAR_FARMACIA_TESTE.sql  DEBUG_BILLING_COUNTER.sql  DEBUG_MOTOBOY_ORDER_FLOW.sql  DEBUG_PIX_MODAL.tsx  DEBUG_PIX_QR.sql  DEPLOY_EDGE_FUNCTIONS.bat  DEPLOY_EDGE_FUNCTIONS.sh  DEPLOY_INSTRUCTIONS.md  (+235 more)
.agent/scripts/: checklist.py
.agent/tasks/: FINANCIAL_MODULE_README.md  FINANCIAL_MODULE_SUMMARY.md  financial-module-mvp.md
android/: build.gradle  build_log.txt  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ifarma/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: BILLING_PATCH_GUIDE.md  BILLING_TRIGGER_TEST.md  PITCH_VENDAS_FARMACIAS.md  billing-EXECUTIVE-SUMMARY.md  billing-implementation-checklist.md  billing-system-prd.md
ifarma-key.jks/: ifarma-key.jks
migration_backup/: 20240210000003_catalogo_real_anvisa.sql
public/: app-ads.txt  firebase-messaging-sw.js  robots.txt  teste-cache.html
scripts/: fetch_debug_data.cjs  setup_e2e_data.ts  verify_subscription.cjs
src/: App.css  App.tsx  debug-realtime.js  index.css  main.tsx
supabase/: BASE_MASTER_PRODUCAO.sql  check.sql  check_profiles.sql  cleanup_plans.sql  config.toml  create_billing_plans_full.sql  fix_plan_names.sql  hotfix_orders_columns.sql  schema_completo.sql  seed_plans.sql  update_plan_names.sql
(+468 files in other folders)
