// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        project.tasks.matching { it.class.name.contains('KotlinCompile') }.all {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Force Kotlin JVM Toolchain to 17
        try {
            if (project.extensions.findByName("kotlin")) {
                project.kotlin {
                    jvmToolchain(17)
                }
            }
        } catch (e) {
            // Ignore if kotlin extension not found or method not supported
            println "Could not configure kotlin toolchain for ${project.name}: ${e.message}"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
